/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package bsm.bikeshop.view;

import bsm.bikeshop.domain.*;
import bsm.bikeshop.service.ServiceOrderService;
import org.hibernate.PersistentObjectException;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Vector;

/**
 *
 * @author julia
 */
@SuppressWarnings({"FieldCanBeLocal", "unused"})
public class JFrameNewServiceOrder extends javax.swing.JFrame {

    double totalPriceOS = 0;
    Customer customer;
    Bike selectedBike;
    List<Bike> bikes = new ArrayList<>();
    List<ServiceOrderItem> osItems = new ArrayList<>();

    /** Creates new form JFrameNewServiceOrder */
    public JFrameNewServiceOrder() throws ParseException {
        try {
            initComponents();
        } catch (Exception e) {
            e.printStackTrace();
            // throws ParseException
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelTitle = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jButtonNewBike = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jButtonSaveOS = new javax.swing.JButton();
        jButtonNewCustomer = new javax.swing.JButton();
        jComboBoxBikeList = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldCustomerName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jComboBoxType = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaOSDescription = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        jButtonSearchCustomer = new javax.swing.JButton();
        jButtonDeleteItem = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jComboBoxQuantity = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jComboBoxStatus = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        try {
            jFormattedTextFieldDeadline = new JFormattedTextField(new javax.swing.text.MaskFormatter("##/##/####"));
        } catch (ParseException e) {
            e.printStackTrace();
        }
        jButtonInsertItem = new javax.swing.JButton();
        jFormattedTextFieldTotalPrice = new javax.swing.JFormattedTextField();
        jFormattedTextFieldUnitPrice = new javax.swing.JFormattedTextField();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu9 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem15 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(19, 36, 56));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelTitle.setFont(new java.awt.Font("Segoe UI", 3, 24)); // NOI18N
        jLabelTitle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitle.setText("NOVA ORDEM DE SERVIÇO");
        jLabelTitle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabelTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 60));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Bike:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 210, 30, -1));

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("ITENS DA OS");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 90, -1));

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("DADOS INICIAIS");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 110, -1));

        jSeparator2.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 610, 10));

        jButtonNewBike.setText("Cadastrar Nova Bike");
        jButtonNewBike.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewBikeActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonNewBike, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 210, 180, 30));

        jSeparator3.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator3.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 650, 660, 16));

        jButtonSaveOS.setText("SALVAR");
        jButtonSaveOS.setEnabled(false);
        jButtonSaveOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveOSActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSaveOS, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 690, 120, 40));

        jButtonNewCustomer.setText("Cadastrar Novo Cliente");
        jButtonNewCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewCustomerActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonNewCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, 180, 30));

        jComboBoxBikeList.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxBikeListItemStateChanged(evt);
            }
        });
        jPanel1.add(jComboBoxBikeList, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 210, 250, -1));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Nome:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 170, 40, -1));

        jTextFieldCustomerName.setEditable(false);
        jTextFieldCustomerName.setText("Pesquise um cliente");
        jPanel1.add(jTextFieldCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 170, 250, -1));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Clique no botão pesquisar para selecionar o cliente, ou cadastre um novo cliente.");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 130, -1, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null}
            },
            new String [] {
                "Descrição", "Quantidade", "Preço Unitário", "Preço Total"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 440, 740, 180));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Descrição:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 320, 60, -1));

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Tipo:");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 680, 30, -1));

        jComboBoxType.setModel(new javax.swing.DefaultComboBoxModel<>(ServiceOrderType.getServiceOrderTypeList().toArray(new String[0])));
        jComboBoxType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTypeItemStateChanged(evt);
            }
        });
        jPanel1.add(jComboBoxType, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 680, 150, -1));

        jTextAreaOSDescription.setColumns(20);
        jTextAreaOSDescription.setRows(5);
        jTextAreaOSDescription.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextAreaOSDescriptionFocusGained(evt);
            }
        });
        jScrollPane2.setViewportView(jTextAreaOSDescription);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 320, -1, -1));

        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Preço Unitário:");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 320, 100, -1));

        jButtonSearchCustomer.setText("Pesquisar Cliente");
        jButtonSearchCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSearchCustomerActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSearchCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, 180, 30));

        jButtonDeleteItem.setText("Excluir Item");
        jButtonDeleteItem.setEnabled(false);
        jButtonDeleteItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteItemActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonDeleteItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 380, 120, 30));

        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Quantidade:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 320, 70, -1));

        jComboBoxQuantity.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        jPanel1.add(jComboBoxQuantity, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 320, -1, -1));

        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Status:");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 720, 40, -1));

        jComboBoxStatus.setModel(new javax.swing.DefaultComboBoxModel<>(ServiceOrderStatus.getServiceOrderStatusList().toArray(new String[0])));
        jPanel1.add(jComboBoxStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 720, 150, -1));

        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Valor total:");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 720, 70, -1));

        jSeparator4.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator4.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 290, 630, 16));

        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Prazo:");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 680, 50, -1));
        jPanel1.add(jFormattedTextFieldDeadline, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 680, 90, -1));

        jButtonInsertItem.setText("Incluir Item");
        jButtonInsertItem.setEnabled(false);
        jButtonInsertItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInsertItemActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonInsertItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 380, 120, 30));

        jFormattedTextFieldTotalPrice.setEditable(false);
        jPanel1.add(jFormattedTextFieldTotalPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 720, 90, -1));
        jPanel1.add(jFormattedTextFieldUnitPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 320, 90, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 780));

        jMenu9.setText("Arquivo");

        jMenuItem9.setText("Voltar para a tela inicial");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItem9);

        jMenuItem10.setText("Fechar programa");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItem10);

        jMenuBar2.add(jMenu9);

        jMenu3.setText("Cadastros");

        jMenuItem11.setText("Clientes");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem11);

        jMenuItem12.setText("Bikes");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem12);

        jMenuItem13.setText("Nova OS");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem13);

        jMenuBar2.add(jMenu3);

        jMenu4.setText("Gerenciar");

        jMenuItem16.setText("Buscar Clientes");
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem16);

        jMenuItem17.setText("Fila de Serviços");
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem17);

        jMenuBar2.add(jMenu4);

        jMenu7.setText("Ajuda");

        jMenuItem15.setText("Sobre o Bike Shop Management");
        jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem15ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem15);

        jMenuBar2.add(jMenu7);

        setJMenuBar(jMenuBar2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonNewBikeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewBikeActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameBike().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jButtonNewBikeActionPerformed

    private void jButtonSaveOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveOSActionPerformed
        /**
         * todo: criar nova os
         * setar campos
         * salvar os
         * colocar os em cada item
         * salvar itens
         * exibir mensagem de os criada com sucesso
         * voltar para tela inicial.
         */
        try {
            setSelectedBike();

            ServiceOrder newOrder = ServiceOrderService.createServiceOrder(
                    (String) jComboBoxType.getSelectedItem(), (String) jComboBoxStatus.getSelectedItem(),
                    customer, selectedBike, totalPriceOS, jFormattedTextFieldDeadline.getText());
            if (newOrder == null) throw new NullPointerException("Houve um erro ao tentar criar a OS");

            osItems.forEach( it -> it.setServiceOrder(newOrder) );
            ServiceOrderService.createServiceOrderItems(osItems);

            JOptionPane.showMessageDialog(null, "OS num. " + newOrder.getId() + " CRIADA COM SUCESSO!!!",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);

            this.setVisible(false);
            new bsm.bikeshop.view.JFrameMainWindow().setVisible(true);

        } catch (Exception e) {
            System.out.println(e.getMessage());
            JOptionPane.showMessageDialog(null, "ERRO: " + e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jButtonSaveOSActionPerformed

    private void jButtonNewCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewCustomerActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameCustomer().setVisible(true);
    }//GEN-LAST:event_jButtonNewCustomerActionPerformed

    private void jButtonSearchCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSearchCustomerActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameSearchCustomer().setVisible(true);
    }//GEN-LAST:event_jButtonSearchCustomerActionPerformed

    private void jButtonDeleteItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteItemActionPerformed
        try {
            ServiceOrderItem item = getSelectedServiceOrderItem();
            int answer = JOptionPane.showConfirmDialog(null,
                    "Realmente deseja excluir este item?",
                    "Bike Shop Management", JOptionPane.OK_CANCEL_OPTION);
            if (answer == JOptionPane.YES_OPTION) {
                deleteItem(item);
            }

        } catch (ArrayIndexOutOfBoundsException a) {
            a.printStackTrace();
            JOptionPane.showMessageDialog(null, "Selecione um Item.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            System.out.println(e.getMessage());
            JOptionPane.showMessageDialog(null, "ERRO: " + e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jButtonDeleteItemActionPerformed

    private void jButtonInsertItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInsertItemActionPerformed
        try {
            String description = jTextAreaOSDescription.getText();
            if (Objects.equals(description, "")) throw new NullPointerException("O campo descrição não pode estar vazio!");

            double unitPrice = Double.parseDouble(jFormattedTextFieldUnitPrice.getText());
            if (unitPrice <= 0) throw new NumberFormatException();

            int quantity = Integer.parseInt((String) jComboBoxQuantity.getSelectedItem());

            ServiceOrderItem item = new ServiceOrderItem(quantity, unitPrice, description);

            osItems.add(item);
            feedJTable(item);
            totalPriceOS += ( unitPrice * quantity );
            setJFormattedTextFieldTotalPrice();
            jButtonSaveOS.setEnabled(true);
            clearFields();

        } catch (NumberFormatException nfe) {
            System.out.println(nfe.getMessage());
            JOptionPane.showMessageDialog(null, "Digite o preço corretamente.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            System.out.println(e.getMessage());
            JOptionPane.showMessageDialog(null, "ERRO: " + e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jButtonInsertItemActionPerformed

    private void jComboBoxTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTypeItemStateChanged
        if (jComboBoxType.getSelectedItem().equals(ServiceOrderType.ORCAMENTO)) jLabelTitle.setText("NOVO ORÇAMENTO");
        else jLabelTitle.setText("NOVA ORDEM DE SERVIÇO");
    }//GEN-LAST:event_jComboBoxTypeItemStateChanged

    @SuppressWarnings("OptionalGetWithoutIsPresent")
    private void jComboBoxBikeListItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxBikeListItemStateChanged

    }//GEN-LAST:event_jComboBoxBikeListItemStateChanged

    private void jTextAreaOSDescriptionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextAreaOSDescriptionFocusGained
        if (!jButtonInsertItem.isEnabled() && jComboBoxBikeList.getSelectedIndex() != -1) jButtonInsertItem.setEnabled(true);
    }//GEN-LAST:event_jTextAreaOSDescriptionFocusGained

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        try {
            ServiceOrderItem item = getSelectedServiceOrderItem();
            setItemFields();
            jButtonDeleteItem.setEnabled(true);
        } catch (ArrayIndexOutOfBoundsException a) {
            a.printStackTrace();
            JOptionPane.showMessageDialog(null, "Selecione um Cliente.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameMainWindow().setVisible(true);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameCustomer().setVisible(true);
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameBike().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameNewServiceOrder().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameSearchCustomer().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        JFrameMaintenanceQueue frame = new bsm.bikeshop.view.JFrameMaintenanceQueue();
        frame.serviceOrderList = ServiceOrderService.findMaintenanceList();
        frame.serviceOrderList.forEach(frame::feedJTable);
        this.setVisible(false);
        frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameAbout().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem15ActionPerformed

    private void setItemFields() {
        jTextAreaOSDescription.setText((String) jTable1.getValueAt(jTable1.getSelectedRow(), 0));
        jComboBoxQuantity.setSelectedItem((String) jTable1.getValueAt(jTable1.getSelectedRow(), 1));
        jFormattedTextFieldUnitPrice.setText((String) jTable1.getValueAt(jTable1.getSelectedRow(), 2));
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    public void setJTextFieldCustomerName(String name) {
        jTextFieldCustomerName.setText(name);
    }

    public void setSelectedBike(Bike selectedBike) {
        this.selectedBike = selectedBike;
    }

    public void setBikes(List<Bike> bikes) {
        this.bikes = bikes;

        jComboBoxBikeList.removeAllItems();
        bikes.forEach( b -> jComboBoxBikeList.addItem(b.getBikeNameString()));
        jComboBoxBikeList.setSelectedIndex(0);
    }

//    @SuppressWarnings("OptionalGetWithoutIsPresent")
    private void setSelectedBike() {
//        this.selectedBike = bikes.stream()
//                .filter(b -> b.getBikeNameString() == jComboBoxBikeList.getSelectedItem())
//                .findFirst().get();
        bikes.forEach( (Bike b) -> {
            String bikeNameString = b.getBikeNameString();
            String selectedItem = (String) jComboBoxBikeList.getSelectedItem();
            if (Objects.equals(bikeNameString, selectedItem)) this.selectedBike = b;
        }); // todo entender pq bike está null...

        System.out.println(selectedBike);
    }

    private ServiceOrderItem getSelectedServiceOrderItem() {
        String description = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
        String quantity = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 1);
        String unitPrice = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 2);

        return osItems.stream()
                .filter( os -> os.getDescription().equals(description)
                        && String.valueOf(os.getQuantity()).equals(quantity)
                        && String.valueOf(os.getUnitPrice()).equals(unitPrice) )
                .findFirst()
                .get();
    }

    private void clearFields() {
        jTextAreaOSDescription.setText("");
        jFormattedTextFieldUnitPrice.setText("");
        jComboBoxQuantity.setSelectedIndex(0);
    }

    public void setJFormattedTextFieldTotalPrice() {
       jFormattedTextFieldTotalPrice.setText(String.valueOf(totalPriceOS));
    }

    public void feedJTable(ServiceOrderItem item) {
        osItems.add(item);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        Vector<String> vector = new Vector<>();
        vector.addElement(item.getDescription());
        vector.addElement(String.valueOf(item.getQuantity()));
        vector.addElement(String.valueOf(item.getUnitPrice()));
        vector.addElement(String.valueOf(item.getUnitPrice()*item.getQuantity()));
        model.addRow(vector);
    }

    private void deleteItem(ServiceOrderItem selectedItem) {
        osItems.remove(selectedItem);
        jButtonDeleteItem.setEnabled(false);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.removeRow(jTable1.getSelectedRow());
        totalPriceOS -= ( selectedItem.getUnitPrice() * selectedItem.getQuantity() );
        setJFormattedTextFieldTotalPrice();
        if (osItems.isEmpty()) jButtonSaveOS.setEnabled(false);
    }

    public String getTitle() {
        return "Bike Shop Management v1.0";
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameNewServiceOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameNewServiceOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameNewServiceOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameNewServiceOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new JFrameNewServiceOrder().setVisible(true);
                } catch (ParseException pe) {
                    System.out.println(pe);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDeleteItem;
    private javax.swing.JButton jButtonInsertItem;
    private javax.swing.JButton jButtonNewBike;
    private javax.swing.JButton jButtonNewCustomer;
    private javax.swing.JButton jButtonSaveOS;
    private javax.swing.JButton jButtonSearchCustomer;
    private javax.swing.JComboBox<String> jComboBoxBikeList;
    private javax.swing.JComboBox<String> jComboBoxQuantity;
    private javax.swing.JComboBox<String> jComboBoxStatus;
    private javax.swing.JComboBox<String> jComboBoxType;
    private javax.swing.JFormattedTextField jFormattedTextFieldDeadline;
    private javax.swing.JFormattedTextField jFormattedTextFieldTotalPrice;
    private javax.swing.JFormattedTextField jFormattedTextFieldUnitPrice;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelTitle;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextAreaOSDescription;
    private javax.swing.JTextField jTextFieldCustomerName;
    // End of variables declaration//GEN-END:variables

}
