/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package bsm.bikeshop.view;

import bsm.bikeshop.domain.Bike;
import bsm.bikeshop.domain.Customer;
import bsm.bikeshop.service.BikeService;
import bsm.bikeshop.service.ServiceOrderService;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;

import java.text.ParseException;

/**
 *
 * @author julia
 */
@SuppressWarnings({"FieldCanBeLocal", "unused"})
public class JFrameBike extends javax.swing.JFrame {

    Customer customer;
    Bike selectedBike;
    List<Bike> bikes = new ArrayList<>();

    /** Creates new form JFrameBike */
    public JFrameBike() throws ParseException {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu8 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jButtonCreateBike = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jLabelImagemCliente = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonShowSearchCustomerForm = new javax.swing.JButton();
        jButtonShowNewCustomerForm = new javax.swing.JButton();
        jComboBoxGroupset = new javax.swing.JComboBox<>();
        jComboBoxColor = new javax.swing.JComboBox<>();
        jComboBoxBrand = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldCustomerName = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldModel = new javax.swing.JTextField();
        jButtonEditBike = new javax.swing.JButton();
        jButtonCreateOS = new javax.swing.JButton();
        jButtonDeleteBike = new javax.swing.JButton();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu9 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem15 = new javax.swing.JMenuItem();

        jMenu8.setText("Arquivo");

        jMenuItem2.setText("Voltar para a tela inicial");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem2);

        jMenuItem3.setText("Fechar programa");
        jMenu8.add(jMenuItem3);

        jMenuBar1.add(jMenu8);

        jMenu1.setText("Cadastros");

        jMenuItem4.setText("Clientes");
        jMenu1.add(jMenuItem4);

        jMenuItem5.setText("Bikes");
        jMenu1.add(jMenuItem5);

        jMenuItem6.setText("Nova OS");
        jMenu1.add(jMenuItem6);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Vendas");
        jMenuBar1.add(jMenu2);

        jMenu6.setText("Ajuda");

        jMenuItem8.setText("Primeiros passos");
        jMenu6.add(jMenuItem8);

        jMenuItem7.setText("Sobre o Bike Shop Management");
        jMenu6.add(jMenuItem7);

        jMenuBar1.add(jMenu6);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(19, 36, 56));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Clique no botão pesquisar para selecionar o cliente, ou cadastre um novo cliente.");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 130, -1, -1));

        jLabel1.setBackground(new java.awt.Color(153, 153, 153));
        jLabel1.setFont(new java.awt.Font("Segoe UI", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CADASTRO DE BICICLETAS");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 2, 800, 60));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Cor:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 310, 30, -1));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Modelo:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 280, 50, -1));

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Dados da Bike");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, -1, -1));

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Dono da Bike");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, -1, -1));

        jSeparator2.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 110, 490, 10));

        jButtonCreateBike.setText("Cadastrar Nova Bike");
        jButtonCreateBike.setEnabled(false);
        jButtonCreateBike.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreateBikeActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonCreateBike, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 300, 160, 30));

        jSeparator3.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator3.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 250, 630, 16));

        jLabelImagemCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/bike-icon-2.png"))); // NOI18N
        jLabelImagemCliente.setToolTipText("");
        jPanel1.add(jLabelImagemCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, 120));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null}
            },
            new String [] {
                "CLIENTE", "MARCA", "MODELO", "GRUPO", "COR"
            }
        ));
        jTable1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTable1FocusLost(evt);
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, 740, 130));

        jButtonShowSearchCustomerForm.setText("Pesquisar Cliente");
        jButtonShowSearchCustomerForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowSearchCustomerFormActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonShowSearchCustomerForm, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 162, 160, 30));

        jButtonShowNewCustomerForm.setText("Cadastrar Novo Cliente");
        jButtonShowNewCustomerForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowNewCustomerFormActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonShowNewCustomerForm, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 200, 160, 30));

        jComboBoxGroupset.setModel(new javax.swing.DefaultComboBoxModel<>(
            new String[] {
                "Outro grupo", "SHIMANO Tourney", "SHIMANO Altus", "SHIMANO Acera", "SHIMANO Alivio",
                "SHIMANO Deore", "SHIMANO SLX", "SHIMANO XT", "SHIMANO XTR",
                "SHIMANO Claris", "SHIMANO Sora", "SHIMANO Tiagra", "SHIMANO 105", "SHIMANO Ultegra", "SHIMANO Dura-Ace",
                "SRAM GX", "SRAM NX", "SRAM X01", "SRAM XX1", "SRAM SX Eagle", "SRAM NX Eagle", "SRAM GX Eagle",
                "SRAM X01 Eagle", "SRAM XX1 Eagle", "SRAM X01 Eagle AXS", "SRAM XX1 Eagle AXS"
            }));
            jPanel1.add(jComboBoxGroupset, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 310, 130, -1));

            jComboBoxColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {
                "Outra cor", "branca", "preta", "cinza", "prata",
                "azul", "amarela", "verde", "vermelha", "rosa", "roxa", "laranja", "marrom"
            }));
            jPanel1.add(jComboBoxColor, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 310, 130, -1));

            jComboBoxBrand.setModel(new javax.swing.DefaultComboBoxModel<>(
                new String[] {
                    "Outra marca", "Caloi", "Specialized", "Cannondale",
                    "Audax", "Oggi", "TSW", "Trek", "Sense", "Giant", "Scott"
                }));
                jPanel1.add(jComboBoxBrand, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, 130, -1));

                jLabel3.setForeground(new java.awt.Color(255, 255, 255));
                jLabel3.setText("Marca:");
                jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 280, 50, -1));

                jLabel4.setForeground(new java.awt.Color(255, 255, 255));
                jLabel4.setText("Nome:");
                jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 180, -1, -1));

                jTextFieldCustomerName.setEditable(false);
                jTextFieldCustomerName.setText("Pesquise um cliente");
                jPanel1.add(jTextFieldCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 180, 250, -1));

                jLabel9.setForeground(new java.awt.Color(255, 255, 255));
                jLabel9.setText("Grupo:");
                jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 310, 50, -1));
                jPanel1.add(jTextFieldModel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 280, 130, -1));

                jButtonEditBike.setText("Alterar Bike");
                jButtonEditBike.setEnabled(false);
                jButtonEditBike.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jButtonEditBikeActionPerformed(evt);
                    }
                });
                jPanel1.add(jButtonEditBike, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 520, 150, 30));

                jButtonCreateOS.setText("Nova OS para Bike selecionada");
                jButtonCreateOS.setEnabled(false);
                jButtonCreateOS.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jButtonCreateOSActionPerformed(evt);
                    }
                });
                jPanel1.add(jButtonCreateOS, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 520, 250, 30));

                jButtonDeleteBike.setText("Excluir Bike");
                jButtonDeleteBike.setEnabled(false);
                jButtonDeleteBike.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jButtonDeleteBikeActionPerformed(evt);
                    }
                });
                jPanel1.add(jButtonDeleteBike, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 520, 150, 30));

                jMenu9.setText("Arquivo");

                jMenuItem9.setText("Voltar para a tela inicial");
                jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem9ActionPerformed(evt);
                    }
                });
                jMenu9.add(jMenuItem9);

                jMenuItem10.setText("Fechar programa");
                jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem10ActionPerformed(evt);
                    }
                });
                jMenu9.add(jMenuItem10);

                jMenuBar2.add(jMenu9);

                jMenu3.setText("Cadastros");

                jMenuItem11.setText("Clientes");
                jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem11ActionPerformed(evt);
                    }
                });
                jMenu3.add(jMenuItem11);

                jMenuItem12.setText("Bikes");
                jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem12ActionPerformed(evt);
                    }
                });
                jMenu3.add(jMenuItem12);

                jMenuItem13.setText("Nova OS");
                jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem13ActionPerformed(evt);
                    }
                });
                jMenu3.add(jMenuItem13);

                jMenuBar2.add(jMenu3);

                jMenu4.setText("Gerenciar");

                jMenuItem16.setText("Buscar Clientes");
                jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem16ActionPerformed(evt);
                    }
                });
                jMenu4.add(jMenuItem16);

                jMenuItem17.setText("Fila de Serviços");
                jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem17ActionPerformed(evt);
                    }
                });
                jMenu4.add(jMenuItem17);

                jMenuBar2.add(jMenu4);

                jMenu7.setText("Ajuda");

                jMenuItem15.setText("Sobre o Bike Shop Management");
                jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jMenuItem15ActionPerformed(evt);
                    }
                });
                jMenu7.add(jMenuItem15);

                jMenuBar2.add(jMenu7);

                setJMenuBar(jMenuBar2);

                org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                    layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );
                layout.setVerticalGroup(
                    layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(0, 1, Short.MAX_VALUE)
                        .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 575, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                );

                pack();
            }// </editor-fold>//GEN-END:initComponents

    private void jButtonCreateBikeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateBikeActionPerformed
        try {
            Bike bike = BikeService.createBike(
                    (String) jComboBoxBrand.getSelectedItem(),
                    jTextFieldModel.getText(),
                    (String) jComboBoxColor.getSelectedItem(),
                    (String) jComboBoxGroupset.getSelectedItem(),
                    customer);
            clearFields();
            feedJTable(bike);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButtonCreateBikeActionPerformed

    private void jButtonShowSearchCustomerFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowSearchCustomerFormActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameSearchCustomer().setVisible(true);
    }//GEN-LAST:event_jButtonShowSearchCustomerFormActionPerformed

    private void jButtonShowNewCustomerFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonShowNewCustomerFormActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameCustomer().setVisible(true);
    }//GEN-LAST:event_jButtonShowNewCustomerFormActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jButtonEditBikeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditBikeActionPerformed
        try {
            selectedBike.setModel(jTextFieldModel.getText());
            selectedBike.setColor((String) jComboBoxColor.getSelectedItem());
            selectedBike.setBrand((String) jComboBoxBrand.getSelectedItem());
            selectedBike.setGroupSet((String) jComboBoxGroupset.getSelectedItem());

            Bike bike = BikeService.updateBike(selectedBike);

            clearFields();
            deleteItemFromJTable();
            enableJButtonCreateBike();
            setEnableEditionButtons(false);
            feedJTable(bike);

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButtonEditBikeActionPerformed

    private void jButtonCreateOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateOSActionPerformed
        this.setVisible(false);
        setJFrameNewServiceOrderData();
    }//GEN-LAST:event_jButtonCreateOSActionPerformed

    private void jButtonDeleteBikeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteBikeActionPerformed
        int answer = JOptionPane.showConfirmDialog(null,
                "Realmente deseja excluir a bike " + selectedBike.getModel() + "?\n\n " +
                        "Esta ação irá excluir todas as OS vinculadas a esta bike.",
                "Bike Shop Management", JOptionPane.OK_CANCEL_OPTION);
        if (answer == JOptionPane.YES_OPTION) {
            BikeService.deleteBike(selectedBike);
            deleteItemFromJTable();
            enableJButtonCreateBike();
            setEnableEditionButtons(false);
            clearFields();
        }
    }//GEN-LAST:event_jButtonDeleteBikeActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        setEnableEditionButtons(true);
        this.jButtonCreateBike.setEnabled(false);
        this.selectedBike = getSelectedBike();
        fillFormWithSelectedBike();

        System.out.println(selectedBike);
    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable1FocusLost
//        jTable1.clearSelection();
    }//GEN-LAST:event_jTable1FocusLost

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameMainWindow().setVisible(true);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameCustomer().setVisible(true);
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameBike().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameNewServiceOrder().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameSearchCustomer().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        JFrameMaintenanceQueue frame = new bsm.bikeshop.view.JFrameMaintenanceQueue();
        frame.serviceOrderList = ServiceOrderService.findMaintenanceList();
        frame.serviceOrderList.forEach(frame::feedJTable);
        this.setVisible(false);
        frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameAbout().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem15ActionPerformed

    private void setJFrameNewServiceOrderData() {
        try {
            JFrameNewServiceOrder frame = new bsm.bikeshop.view.JFrameNewServiceOrder();
            frame.setVisible(true);
            frame.setBikes(bikes);
            frame.setCustomer(customer);
            frame.setSelectedBike(selectedBike);
            frame.setJTextFieldCustomerName(customer.getName());
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }

    private void fillFormWithSelectedBike() {
        jTextFieldModel.setText(selectedBike.getModel());
        jComboBoxGroupset.setSelectedItem(selectedBike.getGroupSet());
        jComboBoxColor.setSelectedItem(selectedBike.getColor());
        jComboBoxBrand.setSelectedItem(selectedBike.getBrand());
    }

    private Bike getSelectedBike() {
        String customerName = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
        String brand = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 1);
        String model = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 2);
        String groupSet = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 3);
        String color = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 4);

        return bikes.stream()
                .filter( b -> b.getCustomer().getName().equals(customerName)
                        && b.getBrand().equals(brand)
                        && b.getModel().equals(model)
                        && b.getColor().equals(color)
                        && b.getGroupSet().equals(groupSet))
                .findFirst()
                .get();
    }

    public void setJTextFieldCustomerName(String name) {
        this.jTextFieldCustomerName.setText(name);
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    public void enableJButtonCreateBike() {
        this.jButtonCreateBike.setEnabled(true);
    }

    private void setEnableEditionButtons(Boolean enabled) {
        this.jButtonDeleteBike.setEnabled(enabled);
        this.jButtonCreateOS.setEnabled(enabled);
        this.jButtonEditBike.setEnabled(enabled);
    }

    private void clearFields() {
        jComboBoxBrand.setSelectedIndex(0);
        jComboBoxColor.setSelectedIndex(0);
        jComboBoxGroupset.setSelectedIndex(0);
        jTextFieldModel.setText("");
    }

    public void feedJTable(Bike bike) {
        bikes.add(bike);

        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        Vector<String> vector = new Vector<>();

        vector.addElement(bike.getCustomer().getName());
        vector.addElement(bike.getBrand());
        vector.addElement(bike.getModel());
        vector.addElement(bike.getGroupSet());
        vector.addElement(bike.getColor());

        model.addRow(vector);
    }

    private void deleteItemFromJTable() {
        bikes.remove(selectedBike);

        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.removeRow(jTable1.getSelectedRow());
    }

    public String getTitle() {
        return "Bike Shop Management v1.0";
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameBike.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameBike.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameBike.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameBike.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new JFrameBike().setVisible(true);
                } catch (ParseException pe) {
                    System.out.println(pe);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCreateBike;
    private javax.swing.JButton jButtonCreateOS;
    private javax.swing.JButton jButtonDeleteBike;
    private javax.swing.JButton jButtonEditBike;
    private javax.swing.JButton jButtonShowNewCustomerForm;
    private javax.swing.JButton jButtonShowSearchCustomerForm;
    private javax.swing.JComboBox<String> jComboBoxBrand;
    private javax.swing.JComboBox<String> jComboBoxColor;
    private javax.swing.JComboBox<String> jComboBoxGroupset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelImagemCliente;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldCustomerName;
    private javax.swing.JTextField jTextFieldModel;
    // End of variables declaration//GEN-END:variables

}
