/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package bsm.bikeshop.view;

import bsm.bikeshop.domain.Customer;
import bsm.bikeshop.service.CustomerService;
import bsm.bikeshop.service.ServiceOrderService;
import bsm.bikeshop.service.ValidateFieldsService;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.text.ParseException;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;

/**
 *
 * @author julia
 */
@SuppressWarnings("FieldCanBeLocal")
public class JFrameCustomer extends javax.swing.JFrame {
    
    CustomerService customerService = new CustomerService();
    List<Customer> customers = new ArrayList<>();
    Customer customer = new Customer();
            
    /** Creates new form JFrameCustomer */
    public JFrameCustomer() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jButtonCreateNewCustomer = new javax.swing.JButton();
        jTextFieldShoulder = new javax.swing.JTextField();
        jTextFieldArm = new javax.swing.JTextField();
        jTextFieldHeight = new javax.swing.JTextField();
        jTextFieldLeg = new javax.swing.JTextField();
        jTextFieldEmail = new javax.swing.JTextField();
        jTextFieldAddress = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabelImagemCliente = new javax.swing.JLabel();
        try {
            jFormattedTextFieldPhoneNumber = new JFormattedTextField(new javax.swing.text.MaskFormatter("(##)#####-####"));
            jFormattedTextFieldBirthDate = new JFormattedTextField(new javax.swing.text.MaskFormatter("##/##/####"));
            jScrollPane1 = new javax.swing.JScrollPane();
            jTable1 = new javax.swing.JTable();
            jButtonEditCustomer = new javax.swing.JButton();
            jLabel13 = new javax.swing.JLabel();
            jMenuBar2 = new javax.swing.JMenuBar();
            jMenu9 = new javax.swing.JMenu();
            jMenuItem9 = new javax.swing.JMenuItem();
            jMenuItem10 = new javax.swing.JMenuItem();
            jMenu3 = new javax.swing.JMenu();
            jMenuItem11 = new javax.swing.JMenuItem();
            jMenuItem12 = new javax.swing.JMenuItem();
            jMenuItem13 = new javax.swing.JMenuItem();
            jMenu4 = new javax.swing.JMenu();
            jMenuItem16 = new javax.swing.JMenuItem();
            jMenuItem17 = new javax.swing.JMenuItem();
            jMenu7 = new javax.swing.JMenu();
            jMenuItem15 = new javax.swing.JMenuItem();

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            setResizable(false);
            getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

            jPanel1.setBackground(new java.awt.Color(19, 36, 56));
            jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

            jLabel2.setForeground(new java.awt.Color(255, 255, 255));
            jLabel2.setText("Nome  *");
            jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, -1, -1));

            jLabel1.setFont(new java.awt.Font("Segoe UI", 3, 24)); // NOI18N
            jLabel1.setForeground(new java.awt.Color(255, 255, 255));
            jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            jLabel1.setText("CADASTRO DE CLIENTES");
            jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 70));

            jLabel3.setForeground(new java.awt.Color(255, 255, 255));
            jLabel3.setText("Telefone");
            jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 140, 50, -1));

            jLabel4.setForeground(new java.awt.Color(255, 255, 255));
            jLabel4.setText("Nascimento");
            jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 140, -1, -1));

            jLabel5.setForeground(new java.awt.Color(255, 255, 255));
            jLabel5.setText("E-mail");
            jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, 40, -1));

            jLabel6.setForeground(new java.awt.Color(255, 255, 255));
            jLabel6.setText("Endereço");
            jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 110, -1, -1));

            jLabel7.setForeground(new java.awt.Color(255, 255, 255));
            jLabel7.setText("DADOS PESSOAIS");
            jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, -1, -1));

            jLabel8.setForeground(new java.awt.Color(255, 255, 255));
            jLabel8.setText("MEDIDAS (em cm)");
            jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 190, -1, -1));

            jSeparator2.setBackground(new java.awt.Color(255, 255, 255));
            jSeparator2.setForeground(new java.awt.Color(255, 255, 255));
            jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 200, 470, 10));

            jLabel9.setForeground(new java.awt.Color(255, 255, 255));
            jLabel9.setText("Clique para editar...");
            jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, -1, -1));

            jLabel10.setForeground(new java.awt.Color(255, 255, 255));
            jLabel10.setText("Braço");
            jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 220, -1, -1));

            jLabel11.setForeground(new java.awt.Color(255, 255, 255));
            jLabel11.setText("Perna");
            jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 220, -1, -1));

            jLabel12.setForeground(new java.awt.Color(255, 255, 255));
            jLabel12.setText("Ombros");
            jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 220, -1, -1));
            jPanel1.add(jTextFieldName, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 220, -1));

            jButtonCreateNewCustomer.setText("Cadastrar Novo Cliente");
            jButtonCreateNewCustomer.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButtonCreateNewCustomerActionPerformed(evt);
                }
            });
            jPanel1.add(jButtonCreateNewCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 290, 185, 30));
            jPanel1.add(jTextFieldShoulder, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 220, 70, -1));
            jPanel1.add(jTextFieldArm, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 220, 70, -1));
            jPanel1.add(jTextFieldHeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 220, 70, -1));
            jPanel1.add(jTextFieldLeg, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 220, 70, -1));
            jPanel1.add(jTextFieldEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 140, 220, -1));
            jPanel1.add(jTextFieldAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 110, 240, -1));

            jSeparator3.setBackground(new java.awt.Color(255, 255, 255));
            jSeparator3.setForeground(new java.awt.Color(255, 255, 255));
            jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 470, 16));

            jLabelImagemCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cliente-1.png"))); // NOI18N
            jLabelImagemCliente.setToolTipText("");
            jPanel1.add(jLabelImagemCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, -1));

        } catch (ParseException pe) {
            System.out.println(pe);
        }
        jPanel1.add(jFormattedTextFieldPhoneNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 140, 100, -1));
        jPanel1.add(jFormattedTextFieldBirthDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 140, 70, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null}
            },
            new String [] {
                "NOME", "TELEFONE", "DATA DE NASCIMENTO"
            }
        ));
        jTable1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTable1FocusLost(evt);
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, 740, 180));

        jButtonEditCustomer.setText("Salvar Alterações");
        jButtonEditCustomer.setEnabled(false);
        jButtonEditCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditCustomerActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonEditCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 290, 185, 30));

        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Altura");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 220, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 580));

        jMenu9.setText("Arquivo");

        jMenuItem9.setText("Voltar para a tela inicial");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItem9);

        jMenuItem10.setText("Fechar programa");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItem10);

        jMenuBar2.add(jMenu9);

        jMenu3.setText("Cadastros");

        jMenuItem11.setText("Clientes");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem11);

        jMenuItem12.setText("Bikes");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem12);

        jMenuItem13.setText("Nova OS");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem13);

        jMenuBar2.add(jMenu3);

        jMenu4.setText("Gerenciar");

        jMenuItem16.setText("Buscar Clientes");
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem16);

        jMenuItem17.setText("Fila de Serviços");
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem17);

        jMenuBar2.add(jMenu4);

        jMenu7.setText("Ajuda");

        jMenuItem15.setText("Sobre o Bike Shop Management");
        jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem15ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem15);

        jMenuBar2.add(jMenu7);

        setJMenuBar(jMenuBar2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCreateNewCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreateNewCustomerActionPerformed
        Customer customer = customerService.createCustomer(
                jTextFieldName.getText(),
                jTextFieldEmail.getText(),
                jTextFieldAddress.getText(),
                jFormattedTextFieldBirthDate.getText(),
                jFormattedTextFieldPhoneNumber.getText(),
                jTextFieldHeight.getText(),
                jTextFieldArm.getText(),
                jTextFieldLeg.getText(),
                jTextFieldShoulder.getText() );

        if (customer != null) {
            String message = "Cliente " + jTextFieldName.getText() + " foi criado com sucesso!!!";
            JOptionPane.showMessageDialog(null, message,"Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
            
            clearFields();
            customers.add(customer);
            feedJTable(customer);
        }
    }//GEN-LAST:event_jButtonCreateNewCustomerActionPerformed

    private void jButtonEditCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditCustomerActionPerformed
        try {
            if (ValidateFieldsService.validateFieldString(jTextFieldName.getText()))
                customer.setName(jTextFieldName.getText());
            else throw new Exception("O campo nome é obrigatório.");

            if (ValidateFieldsService.validateCellphone(jFormattedTextFieldPhoneNumber.getText()))
                customer.setPhoneNumber(jFormattedTextFieldPhoneNumber.getText());
            else throw new Exception("O campo telefone é obrigatório.");

            customer.setBirthDate(ValidateFieldsService.validateFieldBirthDate(jFormattedTextFieldBirthDate.getText()));

            if (ValidateFieldsService.validateFieldString(jTextFieldAddress.getText()))
                customer.setAddress(jTextFieldAddress.getText());
            if (ValidateFieldsService.validateFieldString(jTextFieldEmail.getText()))
                customer.setEmail(jTextFieldEmail.getText());
            if (ValidateFieldsService.validateFieldString(jTextFieldHeight.getText()))
                customer.setHeight(Integer.parseInt(jTextFieldHeight.getText()));
            if (ValidateFieldsService.validateFieldString(jTextFieldArm.getText()))
                customer.setArmSize(Integer.parseInt(jTextFieldArm.getText()));
            if (ValidateFieldsService.validateFieldString(jTextFieldLeg.getText()))
                customer.setLeg_size(Integer.parseInt(jTextFieldLeg.getText()));
            if (ValidateFieldsService.validateFieldString(jTextFieldShoulder.getText()))
                customer.setShoulderSize(Integer.parseInt(jTextFieldShoulder.getText()));

            Customer c = customerService.update(customer);

            if (c != null) {
                String message = "Cliente " + jTextFieldName.getText() + " foi editado com sucesso!!!";
                JOptionPane.showMessageDialog(null, message,"Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);

                customers.add(customer);
                clearFields();
                if (jTable1.getSelectedRow() != -1) deleteItemFromJTable();
                feedJTable(customer);
                jButtonEditCustomer.setEnabled(false);
                jButtonCreateNewCustomer.setEnabled(true);
            }

        } catch (NumberFormatException nfe) {
            System.out.println(nfe.getMessage());
            JOptionPane.showMessageDialog(null, "As medidas informadas são inválidas.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (
                DateTimeParseException pe) {
            System.out.println(pe.getMessage());
            JOptionPane.showMessageDialog(null, "A data informada é inválida.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            System.out.println(e.getMessage());
            JOptionPane.showMessageDialog(null, "ERRO: " + e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jButtonEditCustomerActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        try {
            Customer c = getSelectedCustomer();
            setCustomerDataForEdition(c);
            System.out.println(c);
        } catch (ArrayIndexOutOfBoundsException a) {
            a.printStackTrace();
            JOptionPane.showMessageDialog(null, "Selecione um Cliente.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable1FocusLost
//        jTable1.clearSelection();
    }//GEN-LAST:event_jTable1FocusLost

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameMainWindow().setVisible(true);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameCustomer().setVisible(true);
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameBike().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameNewServiceOrder().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameSearchCustomer().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        JFrameMaintenanceQueue frame = new bsm.bikeshop.view.JFrameMaintenanceQueue();
        frame.serviceOrderList = ServiceOrderService.findMaintenanceList();
        frame.serviceOrderList.forEach(frame::feedJTable);
        this.setVisible(false);
        frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameAbout().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem15ActionPerformed

    private Customer getSelectedCustomer() {
        String selectedName = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
        String selectedPhoneNumber = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 1);
        String selectedBirthDate = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 2);

        return customers.stream()
                .filter( c -> c.getName().equals(selectedName)
                        && c.getPhoneNumber().equals(selectedPhoneNumber)
                        && c.getBirthDate().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")).equals(selectedBirthDate))
                .findFirst()
                .get();
    }

    private void clearFields() {
        jTextFieldName.setText("");
        jTextFieldEmail.setText("");
        jTextFieldAddress.setText("");
        jFormattedTextFieldBirthDate.setText("");
        jFormattedTextFieldPhoneNumber.setText("");
        jTextFieldHeight.setText("");
        jTextFieldArm.setText("");
        jTextFieldLeg.setText("");
        jTextFieldShoulder.setText("");
    }

    public void setCustomerDataForEdition(Customer customer) {
        this.customer = customer;
        jTextFieldName.setText(customer.getName());
        jTextFieldEmail.setText(customer.getEmail());
        jTextFieldAddress.setText(customer.getAddress());
        jFormattedTextFieldBirthDate.setText(customer.getBirthDate().format(DateTimeFormatter.ofPattern("ddMMyyyy")));
        jFormattedTextFieldPhoneNumber.setText(customer.getPhoneNumber());
        jTextFieldHeight.setText(String.valueOf(customer.getHeight()));
        jTextFieldArm.setText(String.valueOf(customer.getArmSize()));
        jTextFieldLeg.setText(String.valueOf(customer.getLegSize()));
        jTextFieldShoulder.setText(String.valueOf(customer.getShoulderSize()));

        jButtonEditCustomer.setEnabled(true);
        jButtonCreateNewCustomer.setEnabled(false);
    }

    private void feedJTable(Customer customer) {
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();

        Vector<String> vector = new Vector<>();
        vector.addElement(customer.getName());
        vector.addElement(customer.getPhoneNumber());
        vector.addElement(customer.getBirthDate().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")));
        model.addRow(vector);
    }

    private void deleteItemFromJTable() {
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.removeRow(jTable1.getSelectedRow());
    }

    public String getTitle() {
        return "Bike Shop Management v1.0";
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameCustomer().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCreateNewCustomer;
    private javax.swing.JButton jButtonEditCustomer;
    private javax.swing.JFormattedTextField jFormattedTextFieldBirthDate;
    private javax.swing.JFormattedTextField jFormattedTextFieldPhoneNumber;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelImagemCliente;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldAddress;
    private javax.swing.JTextField jTextFieldArm;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldHeight;
    private javax.swing.JTextField jTextFieldLeg;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldShoulder;
    // End of variables declaration//GEN-END:variables

}
