/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package bsm.bikeshop.view;

import bsm.bikeshop.domain.Bike;
import bsm.bikeshop.domain.Customer;
import bsm.bikeshop.service.BikeService;
import bsm.bikeshop.service.CustomerService;
import bsm.bikeshop.service.ServiceOrderService;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import java.text.ParseException;

/**
 *
 * @author julia
 */
@SuppressWarnings("FieldCanBeLocal")
public class JFrameSearchCustomer extends javax.swing.JFrame {
    
    CustomerService customerService = new CustomerService();
    List<Customer> customers = new ArrayList<>();

    /** Creates new form JFrameSearchCustomer */
    public JFrameSearchCustomer() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldCustomerName = new javax.swing.JTextField();
        jButtonSearchCustomer = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jLabelImagemCliente = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonDeleteCustomer = new javax.swing.JButton();
        jButtonSelectCustomerAndShowBikeForm = new javax.swing.JButton();
        jButtonUpdateCustomer = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButtonNewOS = new javax.swing.JButton();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu9 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem15 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(19, 36, 56));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Selecione o cliente e clique na ação desejada...");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 250, -1, -1));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("BUSCAR CLIENTE");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 2, 800, 70));

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("BUSCA POR...");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, 80, -1));

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("RESULTADOS DA BUSCA:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));
        jPanel1.add(jTextFieldCustomerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 180, 240, -1));

        jButtonSearchCustomer.setText("Buscar Cliente");
        jButtonSearchCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSearchCustomerActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSearchCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 160, 130, 40));

        jSeparator3.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator3.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 90, 490, 16));

        jLabelImagemCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cliente-1.png"))); // NOI18N
        jLabelImagemCliente.setToolTipText("");
        jPanel1.add(jLabelImagemCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, -1));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null}
            },
            new String [] {
                "NOME", "TELEFONE", "DATA DE NASCIMENTO"
            }
        ));
        jTable1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTable1FocusLost(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 740, 180));

        jButtonDeleteCustomer.setText("Excluir Cliente");
        jButtonDeleteCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteCustomerActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonDeleteCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 500, 140, 40));

        jButtonSelectCustomerAndShowBikeForm.setText("Cadastrar Bike");
        jButtonSelectCustomerAndShowBikeForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSelectCustomerAndShowBikeFormActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSelectCustomerAndShowBikeForm, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 500, 140, 40));

        jButtonUpdateCustomer.setText("Editar Cliente");
        jButtonUpdateCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateCustomerActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonUpdateCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 500, 140, 40));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Digite o nome do cliente que deseja procurar");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 150, -1, -1));

        jButtonNewOS.setText("Nova OS");
        jButtonNewOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewOSActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonNewOS, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 500, 140, 40));

        jMenu9.setText("Arquivo");

        jMenuItem9.setText("Voltar para a tela inicial");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItem9);

        jMenuItem10.setText("Fechar programa");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItem10);

        jMenuBar2.add(jMenu9);

        jMenu3.setText("Cadastros");

        jMenuItem11.setText("Clientes");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem11);

        jMenuItem12.setText("Bikes");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem12);

        jMenuItem13.setText("Nova OS");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem13);

        jMenuBar2.add(jMenu3);

        jMenu4.setText("Gerenciar");

        jMenuItem16.setText("Buscar Clientes");
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem16);

        jMenuItem17.setText("Fila de Serviços");
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem17);

        jMenuBar2.add(jMenu4);

        jMenu7.setText("Ajuda");

        jMenuItem15.setText("Sobre o Bike Shop Management");
        jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem15ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem15);

        jMenuBar2.add(jMenu7);

        setJMenuBar(jMenuBar2);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(0, 0, Short.MAX_VALUE)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 800, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(0, 0, Short.MAX_VALUE)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 580, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSelectCustomerAndShowBikeFormActionPerformed(java.awt.event.ActionEvent evt) {
        try {
            Customer c = getSelectedCustomer();
            setJFrameBikeData(c);
            this.setVisible(false);

        } catch (ArrayIndexOutOfBoundsException a) {
            a.printStackTrace();
            JOptionPane.showMessageDialog(null, "Selecione um Cliente.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void setJFrameBikeData(Customer customer) throws ParseException {
        JFrameBike frame = new bsm.bikeshop.view.JFrameBike();
        frame.setVisible(true);
        frame.setCustomer(customer);
        List<Bike> customersBikes = BikeService.findCustomersBikes(customer);
        if (customersBikes != null) customersBikes.forEach(frame::feedJTable);
        frame.setJTextFieldCustomerName(customer.getName());
        frame.enableJButtonCreateBike();
    }

    private void setJFrameCustomerData(Customer customer) {
        JFrameCustomer frame = new JFrameCustomer();
        frame.setVisible(true);
        frame.setCustomerDataForEdition(customer);
    }

    private void jButtonDeleteCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteCustomerActionPerformed
        try {
            Customer c = getSelectedCustomer();
            int answer = JOptionPane.showConfirmDialog(null,
                    "Realmente deseja excluir o cliente " + c.getName() + "?\n\n " +
                            "Esta ação irá excluir todas as bicicletas e OS vinculadas.",
                    "Bike Shop Management", JOptionPane.OK_CANCEL_OPTION);
            if (answer == JOptionPane.YES_OPTION) {
                List<Bike> customersBikes = BikeService.findCustomersBikes(c);
                if (customersBikes != null) customersBikes.forEach(BikeService::deleteBike);
                customerService.delete(c);
                customers.remove(jTable1.getSelectedRow());
                feedJTable(customers);
            }
        } catch (ArrayIndexOutOfBoundsException a) {
            a.printStackTrace();
            JOptionPane.showMessageDialog(null, "Selecione um Cliente.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jButtonDeleteCustomerActionPerformed

    private Customer getSelectedCustomer() {
        String selectedName = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
        String selectedPhoneNumber = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 1);
        String selectedBirthDate = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 2);

        return customers.stream()
                .filter( c -> c.getName().equals(selectedName)
                        && c.getPhoneNumber().equals(selectedPhoneNumber)
                        && c.getBirthDate().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")).equals(selectedBirthDate))
                .findFirst()
                .get();
    }

    private void jButtonUpdateCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateCustomerActionPerformed
        try {
            Customer c = getSelectedCustomer();
            setJFrameCustomerData(c);
            this.setVisible(false);
        } catch (ArrayIndexOutOfBoundsException a) {
            a.printStackTrace();
            JOptionPane.showMessageDialog(null, "Selecione um Cliente.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }//GEN-LAST:event_jButtonUpdateCustomerActionPerformed

    private void jButtonNewOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewOSActionPerformed
        try {
            Customer c = getSelectedCustomer();
            setJFrameNewServiceOrderData(c);
            this.setVisible(false);

        } catch (ArrayIndexOutOfBoundsException a) {
            a.printStackTrace();
            JOptionPane.showMessageDialog(null, "Selecione um Cliente.",
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButtonNewOSActionPerformed

    private void jTable1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable1FocusLost
//        jTable1.clearSelection();
    }//GEN-LAST:event_jTable1FocusLost

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameMainWindow().setVisible(true);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        this.setVisible(false);
        new bsm.bikeshop.view.JFrameCustomer().setVisible(true);
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameBike().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameNewServiceOrder().setVisible(true);
        } catch (ParseException pe) {
            System.out.println(pe);
        }
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameSearchCustomer().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        JFrameMaintenanceQueue frame = new bsm.bikeshop.view.JFrameMaintenanceQueue();
        frame.serviceOrderList = ServiceOrderService.findMaintenanceList();
        frame.serviceOrderList.forEach(frame::feedJTable);
        this.setVisible(false);
        frame.setVisible(true);
    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        try {
            this.setVisible(false);
            new bsm.bikeshop.view.JFrameAbout().setVisible(true);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jMenuItem15ActionPerformed

    private void setJFrameNewServiceOrderData(Customer c) throws ParseException {
        JFrameNewServiceOrder frame = new bsm.bikeshop.view.JFrameNewServiceOrder();
        frame.setVisible(true);
        frame.setCustomer(c);
        List<Bike> customersBikes = BikeService.findCustomersBikes(c);
        if (!customersBikes.isEmpty()) {
            frame.setBikes(customersBikes);
            frame.setJTextFieldCustomerName(c.getName());
        } else {
            int option = JOptionPane.showConfirmDialog(null,
                    """
                            Este cliente não possui nenhuma bike cadastrada.

                            Deseja cadastrar uma nova bike para ele?""",
                    "Bike Shop Management", JOptionPane.OK_CANCEL_OPTION);
            if (option == JOptionPane.YES_OPTION) {
                frame.setVisible(false);
                setJFrameBikeData(c);
            }
        }
    }

    @SuppressWarnings("unchecked")
    private void jButtonSearchCustomerActionPerformed(java.awt.event.ActionEvent evt) {                                                      
        try {
            customers = (List<Customer>) customerService.searchCustomer(jTextFieldCustomerName.getText());
            if (customers == null || customers.isEmpty())
                throw new NullPointerException("Não foram encontrados registros com esse nome...");

            feedJTable(customers);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "ERRO: " + e.getMessage(),
                    "Bike Shop Management", JOptionPane.PLAIN_MESSAGE, null);
        }
    }

    private void feedJTable(List<Customer> customersList) {
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setNumRows(0);

        customersList.forEach( (Customer c) -> {
            Vector<String> vector = new Vector<>();
            vector.addElement(c.getName());
            vector.addElement(c.getPhoneNumber());
            vector.addElement(c.getBirthDate().format(DateTimeFormatter.ofPattern("dd/MM/yyyy")));
            model.addRow(vector);
        });
    }

    public String getTitle() {
        return "Bike Shop Management v1.0";
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameSearchCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameSearchCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameSearchCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameSearchCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameSearchCustomer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDeleteCustomer;
    private javax.swing.JButton jButtonNewOS;
    private javax.swing.JButton jButtonSearchCustomer;
    private javax.swing.JButton jButtonSelectCustomerAndShowBikeForm;
    private javax.swing.JButton jButtonUpdateCustomer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabelImagemCliente;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldCustomerName;
    // End of variables declaration//GEN-END:variables

}
